<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mQ0-8Q-NDX">
            <objects>
                <viewController storyboardIdentifier="Login" id="r6e-kk-vkv" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOW-pc-af6"/>
                        <viewControllerLayoutGuide type="bottom" id="LIZ-c1-96k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcp-AK-DV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-e3-amn">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zHc-kz-rJ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-ab-5gm">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bC5-57-g1X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-Cd-uXX">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Db0-PF-ShC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-i1-57q">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gp9-Qw-oOj"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="r6e-kk-vkv" eventType="touchUpInside" id="Mre-Rd-8zA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-eA-OZA">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ME9-vU-riA"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="r6e-kk-vkv" eventType="touchUpInside" id="L1m-hZ-Bzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDW-Cd-uXX" firstAttribute="centerX" secondItem="Fcp-AK-DV0" secondAttribute="centerX" id="Bn1-Ua-6QV"/>
                            <constraint firstItem="fAz-e3-amn" firstAttribute="top" secondItem="VOW-pc-af6" secondAttribute="bottom" constant="80" id="NEq-rk-Jsk"/>
                            <constraint firstItem="I9w-i1-57q" firstAttribute="centerX" secondItem="Fcp-AK-DV0" secondAttribute="centerX" id="OE4-Te-Qln"/>
                            <constraint firstItem="CLF-eA-OZA" firstAttribute="top" secondItem="I9w-i1-57q" secondAttribute="bottom" constant="10" id="OcR-yx-IwO"/>
                            <constraint firstItem="CLF-eA-OZA" firstAttribute="centerX" secondItem="Fcp-AK-DV0" secondAttribute="centerX" id="POZ-TZ-b2h"/>
                            <constraint firstItem="I9w-i1-57q" firstAttribute="top" secondItem="uDW-Cd-uXX" secondAttribute="bottom" constant="10" id="QeC-ms-de3"/>
                            <constraint firstItem="yrs-ab-5gm" firstAttribute="top" secondItem="fAz-e3-amn" secondAttribute="bottom" constant="10" id="Vsy-H0-TeF"/>
                            <constraint firstItem="yrs-ab-5gm" firstAttribute="centerX" secondItem="Fcp-AK-DV0" secondAttribute="centerX" id="agl-8U-CB4"/>
                            <constraint firstItem="uDW-Cd-uXX" firstAttribute="top" secondItem="yrs-ab-5gm" secondAttribute="bottom" constant="10" id="s02-er-RXw"/>
                            <constraint firstItem="fAz-e3-amn" firstAttribute="centerX" secondItem="Fcp-AK-DV0" secondAttribute="centerX" id="w9g-91-p1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="uDW-Cd-uXX" id="aBC-dk-aPK"/>
                        <outlet property="mailAddressTextField" destination="fAz-e3-amn" id="r1C-YP-qyw"/>
                        <outlet property="passwordTextField" destination="yrs-ab-5gm" id="Eut-Xp-Jo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp5-Jd-MSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-170"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="77U-1i-m3E">
            <objects>
                <viewController storyboardIdentifier="Home" id="3vd-lH-IxE" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95L-IW-1uL"/>
                        <viewControllerLayoutGuide type="bottom" id="8YK-vH-doB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQa-oZ-fo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-Lc-6sO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YK-vH-doB" firstAttribute="top" secondItem="Ko7-Lc-6sO" secondAttribute="bottom" constant="25" id="9p2-gs-pZD"/>
                            <constraint firstItem="Ko7-Lc-6sO" firstAttribute="top" secondItem="KQa-oZ-fo1" secondAttribute="top" id="Edu-sv-1HG"/>
                            <constraint firstItem="Ko7-Lc-6sO" firstAttribute="leading" secondItem="KQa-oZ-fo1" secondAttribute="leading" id="fwn-UP-ph3"/>
                            <constraint firstAttribute="trailing" secondItem="Ko7-Lc-6sO" secondAttribute="trailing" id="yIR-8K-zlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ko7-Lc-6sO" id="z2o-bV-Dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-MD-9Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="515"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="N74-TF-w3s">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ury-Ip-jk7" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIb-rQ-AXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IG3-TS-HS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCG-1o-SkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-aL-HAH">
                                <rect key="frame" x="38" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y8Y-8N-8EZ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="ury-Ip-jk7" eventType="touchUpInside" id="gUN-U9-jrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-It-C4p">
                                <rect key="frame" x="38" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xzn-YD-nQ1"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="ury-Ip-jk7" eventType="touchUpInside" id="yTa-a7-1ME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-ke-Sh7">
                                <rect key="frame" x="38" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1hH-ST-VE8"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ury-Ip-jk7" eventType="touchUpInside" id="pJ7-CQ-pX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Za-ke-Sh7" firstAttribute="top" secondItem="cPp-It-C4p" secondAttribute="bottom" constant="10" id="7yB-Xl-2e3"/>
                            <constraint firstItem="0Za-ke-Sh7" firstAttribute="centerX" secondItem="HCG-1o-SkC" secondAttribute="centerX" id="B05-a3-KJA"/>
                            <constraint firstItem="cPp-It-C4p" firstAttribute="top" secondItem="H3Q-aL-HAH" secondAttribute="bottom" constant="10" id="Pyy-ol-bOf"/>
                            <constraint firstItem="H3Q-aL-HAH" firstAttribute="centerX" secondItem="HCG-1o-SkC" secondAttribute="centerX" id="b0j-tc-O6C"/>
                            <constraint firstItem="H3Q-aL-HAH" firstAttribute="top" secondItem="gIb-rQ-AXJ" secondAttribute="bottom" constant="60" id="fgE-VM-lpd"/>
                            <constraint firstItem="cPp-It-C4p" firstAttribute="centerX" secondItem="HCG-1o-SkC" secondAttribute="centerX" id="uh4-rA-qvK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tT-Qy-RQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1267"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="WSg-Yi-xNH">
            <objects>
                <viewController storyboardIdentifier="Post" id="F33-RC-8En" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwA-We-DG9"/>
                        <viewControllerLayoutGuide type="bottom" id="8VF-aa-543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuY-aj-uNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-1b-kfC">
                                <rect key="frame" x="0.0" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oeQ-XP-Lne"/>
                                    <constraint firstAttribute="width" constant="120" id="tKv-Bq-0BW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-PZ-a5d">
                                <rect key="frame" x="130" y="130" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-hA-RWl">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="35S-Sc-atv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pFk-z5-iq3"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="F33-RC-8En" eventType="touchUpInside" id="sgm-UG-0QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-r6-zLa">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="84H-z5-G3t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vrL-Nt-Oqf"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="F33-RC-8En" eventType="touchUpInside" id="Jul-zO-ouC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lz-PZ-a5d" firstAttribute="bottom" secondItem="mm0-1b-kfC" secondAttribute="bottom" id="0nV-Z3-v1x"/>
                            <constraint firstItem="TGN-r6-zLa" firstAttribute="top" secondItem="GHI-hA-RWl" secondAttribute="bottom" constant="10" id="2hl-pw-6t6"/>
                            <constraint firstItem="5lz-PZ-a5d" firstAttribute="leading" secondItem="mm0-1b-kfC" secondAttribute="trailing" constant="10" id="94l-EH-J6p"/>
                            <constraint firstItem="5lz-PZ-a5d" firstAttribute="trailing" secondItem="fuY-aj-uNV" secondAttribute="trailingMargin" id="DGu-V6-qc1"/>
                            <constraint firstItem="mm0-1b-kfC" firstAttribute="top" secondItem="VwA-We-DG9" secondAttribute="bottom" constant="20" id="TkZ-IB-QKS"/>
                            <constraint firstItem="GHI-hA-RWl" firstAttribute="centerX" secondItem="fuY-aj-uNV" secondAttribute="centerX" id="cHA-SB-9pa"/>
                            <constraint firstItem="mm0-1b-kfC" firstAttribute="leading" secondItem="fuY-aj-uNV" secondAttribute="leading" id="jik-2d-Ux7"/>
                            <constraint firstItem="GHI-hA-RWl" firstAttribute="top" secondItem="5lz-PZ-a5d" secondAttribute="bottom" constant="20" id="kk6-IO-erb"/>
                            <constraint firstItem="TGN-r6-zLa" firstAttribute="centerX" secondItem="fuY-aj-uNV" secondAttribute="centerX" id="yka-dw-tvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mm0-1b-kfC" id="fAw-da-CfZ"/>
                        <outlet property="textField" destination="5lz-PZ-a5d" id="wea-Cb-P15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP5-gl-7DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="2003.7481259370315"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ccx-wI-vQf">
            <objects>
                <viewController storyboardIdentifier="Setting" id="wyx-A4-FYm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tL-H0-urR"/>
                        <viewControllerLayoutGuide type="bottom" id="w9F-YD-vph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oD-uP-E3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-nY-OnF">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Ra-HQ-GHO"/>
                                    <constraint firstAttribute="width" constant="300" id="K0c-0b-Z25"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qpf-KK-nF9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-An-TU3">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="muN-b4-D2e"/>
                                    <constraint firstAttribute="width" constant="300" id="pOU-Qi-io8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tU7-9w-3W8"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="wyx-A4-FYm" eventType="touchUpInside" id="Eyb-Ky-p69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-ch-gSx">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0tE-pQ-DhX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="GDI-uC-aqP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ieT-cL-ZD7"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="wyx-A4-FYm" eventType="touchUpInside" id="EU3-bi-T5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idZ-nY-OnF" firstAttribute="centerX" secondItem="1oD-uP-E3F" secondAttribute="centerX" id="NSM-re-nb8"/>
                            <constraint firstItem="rSA-ch-gSx" firstAttribute="centerX" secondItem="1oD-uP-E3F" secondAttribute="centerX" id="OYU-a6-714"/>
                            <constraint firstItem="rSA-ch-gSx" firstAttribute="top" secondItem="QRw-An-TU3" secondAttribute="bottom" constant="10" id="OvJ-EE-Uhg"/>
                            <constraint firstItem="QRw-An-TU3" firstAttribute="top" secondItem="idZ-nY-OnF" secondAttribute="bottom" constant="10" id="Rbb-Sk-Ovg"/>
                            <constraint firstItem="idZ-nY-OnF" firstAttribute="top" secondItem="1tL-H0-urR" secondAttribute="bottom" constant="80" id="iOa-4E-XTO"/>
                            <constraint firstItem="QRw-An-TU3" firstAttribute="centerX" secondItem="1oD-uP-E3F" secondAttribute="centerX" id="lHf-MX-ulW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="idZ-nY-OnF" id="efS-FB-Uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN6-ZT-Lek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="2687"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
